#! /usr/bin/env python

PACKAGE='performance_tests'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("message", str_t, 0, "Message String.", "hello world")
gen.add("rate", double_t, 0, "Publishing Rate.", 10, 0.1, 2000)
gen.add("enable", bool_t, 0, "Enable node operation.", True)

exit(gen.generate(PACKAGE, "performance_tests", "perfTests"))
